{
  "ConnectionStrings": {
    "Default": "Data Source=ADMIN;Initial Catalog=QLBanHang.SanPham;Integrated Security=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SanPham_Web": {
        "ClientId": "SanPham_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "SanPham_App": {
        "ClientId": "SanPham_App",
        "RootUrl": "http://localhost:4200"
      },
      "SanPham_BlazorServerTiered": {
        "ClientId": "SanPham_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "SanPham_Swagger": {
        "ClientId": "SanPham_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}